<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/styles.css">
   <style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td {
        border: 1px solid #000;
        padding: 10px;
        text-align: top;
        width: 14%;
        height: 40px;
        font-weight: bold;
        padding: 5px;
        background-color: deeppink;
    }
    th {
        background-color: chartreuse;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        height: 40px;
    }
    .weekend{
        background: rgb(166, 255, 76);
    }
</style>
</head>
<body>
    <h1>Calender</h1>
    <nav>
        <a href="index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="calendar.html">Creating a Calender</a>
    </nav> 

    <h2>May 2024</h2>
<table>
    <thead>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="weekend"></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="weekend">5</td>
        </tr>
        <tr>
            <td class="weekend">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="weekend">12</td>
        </tr>
        <tr>
            <td class="weekend">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="weekend">19</td>
        </tr>
        <tr>
            <td class="weekend">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="weekend">26</td>
        </tr>
        <tr>
            <td class="weekend">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td class="weekend"></td>
        </tr>
    </tbody>
</table>
</body>
</html>